spring.application.name=allchievement
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hrntcyrtuibnfbbnihwy
spring.datasource.password=Frumpel1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
